# Pokemon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/nomad/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/kotlin/ru/nomad/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/ru/nomad/pokemon/core/data/di/: DataModule.kt
core/data/src/main/kotlin/ru/nomad/pokemon/core/data/model/: Pokemon.kt
core/data/src/main/kotlin/ru/nomad/pokemon/core/data/paging/: PokemonPagingSource.kt
core/data/src/main/kotlin/ru/nomad/pokemon/core/data/repository/: NetworkPokemonRepository.kt  PokemonRepository.kt
core/data/src/main/kotlin/ru/nomad/pokemon/core/data/util/: Constants.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/ru/nomad/pokemon/core/designsystem/component/: EmptyWidget.kt  ErrorWidget.kt  LoadingWidget.kt
core/designsystem/src/main/kotlin/ru/nomad/pokemon/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_launcher_foreground.xml  text_logo.xml
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/ru/nomad/pokemon/core/model/: Pokemon.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/ru/nomad/pokemon/core/network/: NetworkDataSource.kt
core/network/src/main/kotlin/ru/nomad/pokemon/core/network/di/: NetworkBindsModule.kt  NetworkProvidesModule.kt
core/network/src/main/kotlin/ru/nomad/pokemon/core/network/model/: ApiResourceList.kt  NetworkResponse.kt  PokemonDto.kt
core/network/src/main/kotlin/ru/nomad/pokemon/core/network/retrofit/: RetrofitDataSource.kt
core/network/src/main/kotlin/ru/nomad/pokemon/core/network/util/: Constants.kt
feature/pokemons/: build.gradle.kts
feature/pokemons/src/main/kotlin/ru/nomad/pokemon/feature/pokemons/: PokemonListScreen.kt  PokemonListViewModel.kt
feature/pokemons/src/main/kotlin/ru/nomad/pokemon/feature/pokemons/component/: FiltersWidget.kt  PokemonCard.kt  PokemonSearchBar.kt
feature/pokemons/src/main/kotlin/ru/nomad/pokemon/feature/pokemons/preview/: PokemonPreviewParameterProvider.kt
feature/pokemons/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
